<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="main_window">
    <property name="width-request">545</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SmartCalc_21</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">440</property>
    <property name="default-height">440</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width-request">545</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_zero">
            <property name="label" translatable="yes">0</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_zero_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_dot">
            <property name="label" translatable="yes">,</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_dot_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_one">
            <property name="label" translatable="yes">1</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_one_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_two">
            <property name="label" translatable="yes">2</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_two_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_three">
            <property name="label" translatable="yes">3</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_three_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_four">
            <property name="label" translatable="yes">4</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_four_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_five">
            <property name="label" translatable="yes">5</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_five_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_six">
            <property name="label" translatable="yes">6</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_six_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_seven">
            <property name="label" translatable="yes">7</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_seven_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_eight">
            <property name="label" translatable="yes">8</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_eight_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_nine">
            <property name="label" translatable="yes">9</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_nine_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_open_brace">
            <property name="label" translatable="yes">(</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_open_brace_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_close_brace">
            <property name="label" translatable="yes">)</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_close_brace_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_del">
            <property name="label" translatable="yes">⌫</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_del_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_x">
            <property name="label" translatable="yes">x</property>
            <property name="width-request">55</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_x_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_div">
            <property name="label" translatable="yes">/</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_div_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_mul">
            <property name="label" translatable="yes">*</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_mul_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_sub">
            <property name="label" translatable="yes">-</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_sub_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_add">
            <property name="label" translatable="yes">+</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_add_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_mod">
            <property name="label" translatable="yes">mod</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_mod_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_equal">
            <property name="label" translatable="yes">=</property>
            <property name="width-request">65</property>
            <property name="height-request">130</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_equal_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_power">
            <property name="label" translatable="yes">^</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_power_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_clear_all">
            <property name="label" translatable="yes">C</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_clear_all_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_cos">
            <property name="label" translatable="yes">cos</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_cos_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">335</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_sin">
            <property name="label" translatable="yes">sin</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_sin_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">405</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_tan">
            <property name="label" translatable="yes">tan</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_tan_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">475</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_acos">
            <property name="label" translatable="yes">acos</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_acos_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">335</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_asin">
            <property name="label" translatable="yes">asin</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_asin_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">405</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_atan">
            <property name="label" translatable="yes">atan</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_atan_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">475</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_sqrt">
            <property name="label" translatable="yes">sqrt</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_sqrt_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">335</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ln">
            <property name="label" translatable="yes">ln</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_ln_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">405</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_log10">
            <property name="label" translatable="yes">log</property>
            <property name="width-request">65</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_log10_clicked" object="label_answer" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">475</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_answer">
            <property name="width-request">505</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">0</property>
            <property name="single-line-mode">True</property>
            <attributes>
              <attribute name="font-desc" value="Sans 13"/>
              <attribute name="underline-color" value="#86865e5e3c3c"/>
            </attributes>
            <style>
              <class name="label"/>
            </style>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">325</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area_graph">
            <property name="width-request">300</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="draw" handler="on_drawing_area_graph_draw" object="label_answer" swapped="no"/>
            <style>
              <class name="drawing"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_up">
            <property name="label" translatable="yes">↑</property>
            <property name="width-request">40</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_move_up_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">377</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_left">
            <property name="label" translatable="yes">←</property>
            <property name="width-request">40</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_move_left_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_down">
            <property name="label" translatable="yes">↓</property>
            <property name="width-request">40</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_move_down_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">377</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_right">
            <property name="label" translatable="yes">→</property>
            <property name="width-request">40</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_move_right_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_scale_up">
            <property name="label" translatable="yes">＋</property>
            <property name="width-request">50</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_scale_up_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">488</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_scale_down">
            <property name="label" translatable="yes">−</property>
            <property name="width-request">50</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_scale_down_clicked" object="drawing_area_graph" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">488</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_deposit">
            <property name="label" translatable="yes">Dep</property>
            <property name="width-request">67</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Deposit calculator</property>
            <signal name="clicked" handler="on_button_deposit_clicked" object="main_window" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">471</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_credit">
            <property name="label" translatable="yes">Cred</property>
            <property name="width-request">67</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Credit calculator</property>
            <signal name="clicked" handler="on_button_credit_clicked" object="main_window" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">471</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_calc_x">
            <property name="width-request">140</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">16</property>
            <property name="width-chars">15</property>
            <style>
              <class name="entry"/>
            </style>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">40</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">X   =</property>
            <style>
              <class name="label"/>
            </style>
          </object>
          <packing>
            <property name="x">355</property>
            <property name="y">550</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window"/>
    </style>
  </object>
</interface>
